name=fiber
version=0.0.1
author=Dmitry E. Oboukhov
maintainer=Dmitry E. Oboukhov <unera@debian.org>
sentence=Light processes for arduino
paragraph=This library provides non-concurrently process manager for arduino.
category=Other
includes=fiber.h
url=https://github.com/unera/arduino-fibers
#architectures=avr

